{
  "manifest_version": 3,
  "name": "Blank New Tab Page",
  "version": "0.0.1",
  "description": "An empty new tab page, free of distractions, tracking, and advertising.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png",
    "256": "icon-256.png"
  }
}
